detect
{
    '멈춰': '멈춰 !',
    '무야호': '<:myuyaho:837932121653903371>',
    '어림': '어림도 없지ㄹㅇㅋㅋ',
    '치겠습니다': '저도 같이 칠게요! ㄹㅇㅋㅋ',
    '운이 없': '지금 운이 안좋은건 언젠가 자신의 실수의 업보에요!'
}

taughts
{
    '나스소환': '<@!449837429885763584>',
    '죠죠소환': '<@!528585159558299648>',
    '유리네소환': '<@!541984765859856414>',
    '실버소환': '<@!739801106703712288>',
    '베이스소환': '<@!399224217649807361>',
    '윌소환': '<@!687682007580278794>',
    '저스트소환': '<@!263970125772750848>',
    '낭말화소환': '<@!553573838089355275>',
    '크로노소환': '<@!317290931030327307>',
    '루나스소환': '<@!449837429885763584>',
    '소월소환': '<@!386427095024140309>',
    '하카란소환': '<@!484612852007567371>',
    '메르헨소환': '<@!342172450987048961>',
    '니스티아소환': '<@!272266200812093441>',
    '니스소환': '<@!272266200812093441>',
    '노엘하카란소환': '<@!484612852007567371>',
    '호짱소환': '<@!386427095024140309>',
    '링곤봇소환': '<@!765462304350666762> 앗! 나잖아요? 장난도 참! ㅋㅋ',
    '노데소환': '<@!705690540800344124>',
    '카르마소환': '<@!526267056082124801>',
    '아린소환': '<@!298071236418994187>',
    '위즈소환': '<@!353203967406374914>',
    '자판기': '<@!357521633675575296>',
    '람바소환': '<@535629836408979468>',
    '람브나소환': '<@535629836408979468>',
    '방장소환': '<@449837429885763584>',
    '유사방장소환': '<@739801106703712288>',
    '캔커피소환': '<@357521633675575296>',
    '보리소환': '<@543616221464100867>',

    'abc': '초콜릿',
    '좋은아침': '굿모닝 이네요',
    '잘자요': '쿨쿨..zzZ',
    '굿나잇': '좋은밤 이네요',
    '하위용': '(손을 흔든다)',
    '링곤': '링곤',
    '링곤아': '링곤? 링곤링곤~!',
    '링곤링곤': '(쓰읍 하) 아 거 좀 그만 불러요 아 놔 섀버해야하는데 참',
    '링곤링곤링곤': '링~~~곤~!',
    '선넘네요': '에바치네요',
    '흠터': '(깊은생각에빠진다)',
    '취향 참..': '저 오빠랑은 안놀래요..',
    '섀도우버스': '어디서 아싸냄새나요',
    '혹시..': '섀버같은 게임 하세요..?',
    'hoxy..': 'do you play shadowverse..?',
    '양심 참..': '저 오빠는 양심이란게 있는걸까요..?',
    '그건 좀..': '아무리 그래도 그렇지..',
    '저건 좀..': '저건 저도 걸러요..',
    'shadowverse': 'Are you outsider..?',
    '악마네요': '사탄새끼네요',
    '똑똑하네요': '뇌섹남 오빠네요!',
    '에반데': '이건 제가봐도 선넘었어요..',
    '부럽네요': '우와..!',
    '선넘네': '(대충둘리선넘네짤)',
    '망겜수준': '섀도우버스가 그렇죠 뭐..',
    '딸랑': '딸랑',
    '딸랑딸랑': '딸랑?',
    '딸랑딸랑딸랑': '행복의 종소리, 울려퍼져라!',
    'ㄹㅇㅋㅋ': 'ㄹㅇㅋㅋ',
    '축하해요': '(폭죽가져오는중.. 펑!)',
    '흑흑': '울지마요 오빠..',
    '졸려': '조금만 더 힘내요 아직 일퀘가 남았어요 오빠',
    '시발': '자, s진정하세요.',
    '힘들어..': '(토닥토닥)힘내요!',
    '링곤소환': '에? 전 언제나 여기에 있다고요?',
    'ㅋㅋㄹㅇ': 'ㅋㅋㄹㅇ',
    '저런..': '눈물을 흘릴게요..',
    '잘생겼네요': '미남오빠네요',
    '언리친선': '<#791689559372201984>',
    '로테친선': '<#791689185663778828>',
    '힘내세요': '영차! 링곤이도 응원할게요! 헤헷',
    '물어': '전 그런거 못해요ㅠ 어떻게 사람을 물어!',
    '배틀': '섀도우버스!',
    '링곤아 섀도우버스 할래?': '그런게임도아닌개씹덕찐따파오후쿨찐친구없어서학교에서라이트노벨보는로리콘변태미연시하면서실실쪼개고애니노래부르면서급식시간에같이밥먹을사람없고학교뒷자리에퍼자고셀카라고는찍어본적도없는ㅈ목뇌절충모쏠페북은안하고트위터나끄적이는실제로싸워서이겨본적은없지만키배해서정신승리만해보고체육시간자유시간에앉아서이어폰끼고씹덕노래듣는아싸새끼들이나하는 유사 어플리케이션 치워주세요.. 어머 세상에 저도 모르게 욱했네요 오빠 미안..',
    '불금': '같이 보낼 여자친구 없나요? 하긴 서버에 이런거나 쳐볼 사람이면..(절레)',
    '신정': '새해복 많이 받으세요! 가족들과 좋은 시간 보내세요! 링곤이도 이만.. (짐싸는중)',
    '발렌타인데이': '초콜릿 줄 여자친구도 없으면서.. 전 남자친구 있냐구요? ... 조용히 해요',
    '12시': '오늘하루쯤은 섀버를 안해도 아무 문제도 생기지 않아요! 시간을 생산적으로 사용하자구요!',
    '죽여': '밤에 갑자기 링곤이가 뒤에서 나타나버릴거야..!',
    '화이트데이': '여러분은 초콜릿도 안줄꺼면서 이런걸 왜 쳐보고 계신가요..?',
    '파이데이': '3.1415926535897932384626433832795028841971693993751058209749445923078164062862 089986280348253421170679821480865132823066470938446095505822317253594081284811 174502841027019385211055596446229489549303819644288109756659334461284756482337 867831652712019091456485669234603486104543266482133936072602491412737245870066 063155881748815209209628292540917153643678925903600113305305488204665213841469 519415116094330572703657595919530921861173819326117931051185480744623799627495 673518857527248912279381830119491298336733624406566430860213949463952247371907 021798609437027705392171762931767523846748184676694051320005681271452635608277 857713427577896091736371787214684409012249534301465495853710507922796892589235 420199561121290219608640344181598136297747713099605187072113499999983729780499 510597317328160963185950244594553469083026425223082533446850352619311881710100 031378387528865875332083814206171776691473035982534904287554687311595628638823 537875937519577818577805321712268066130019278766111959092164201989',
    '삼일절': '오늘은 일본에서 만든 망겜 들어가지 말고 함께 태극기를 바라봐요! 찡긋',
    '링곤아 인싸냄새': '열심히 인싸 찾는중.. 아무리 봐도 없네요!',
    '링곤이': '뀨? ㅎㅎ 이러면 오빠들이 좋아하던데!',
    '그치 링곤아?': '물론이에요!',
    '그치 링곤아': '조링곤피셜 맞는 이야기네요!',
    '구리네요': 'Cu네요..',
    '개구리네요': 'Frog네요..',
    '고인물': '냄새나요..',
    '고였네요': '썩었네요',
    '못됐네요': '요즘,, 것들은,, 앗! 할머니 따라해봤는데 들켰네요..',
    '섀접': '작심삼일 풉ㅋ 아 미안.. 속마음을 말하기 전에 한 번 더 생각해야겠네요..',
    'Ringon': 'Ringon',
    'RingonRingon': 'Ringgggon!',
    'RingonRingonRingon': "I'll sing a song of happiness! Ring Ring~~",
    '그러게요': '그러네요',
    '하스': '섀버보다 망겜 얘기 하시고계시네.. 한심해요',
    '현실은': '어림도 없지ㅋㅋ',
    'ㄹㅇ ㅋㅋ': 'ㄹㅇ ㅋㅋ',
    '오오': '뎅뎅',
    '오오오': '뎅뎅뎅',
    '오오오오': '뎅뎅뎅뎅',
    '아침': '아침은 드셨나요? 저도 배터리 상태 최고에요!',
    'ㅁㄴㅇㄹ': 'ㅁㄴㅇㄹ',
    '두구두구': '두둥탁!',
    '두근두근': '콩닥콩닥!',
    'fdzz': 'fdzz',
    '5': 'deng',
    '노잼이네요': '개그학원이라도 다녀보시는건 어때요..?',
    '지랄하네요': '또 저러네요.. (한숨)',
    '그러시겠죠': '에휴.. 몇번째 얘기하는지..',
    '아 네..': '아무리 인생은 자기마음대로 사는거라지만..',
    '덤벼요': '박살나버릴게요 !',
    '인생 참..': '태어난건 선택 아니였지만 삶은 자기꺼라는 말이 이래서 나왔네요.. (한숨)',
    '발상 참..': '무슨 삶을 살아오셨길래..',
    '매너 참..': '어느나라 예의를 배우신건지..',
    '멈춰!': '폭력의 강도가 세집니다',
    '하아..': '답이 없네요..',
    '헤에': '슷게',
    '헤에..': '슷게..',
    'ㄹㅇㅋㅋㅋㅋ': 'ㄹㅇㅋㅋㅋㅋ',
    '아ㅋㅋ': '이럴수가..',
    '슷게': '헤에',
    '슷게..': '헤에..',
    '역겹네요': '저건 좀..',
    '딱대세요': '박살내드릴게요',
    '~~ㄹㅇㅋㅋ~~': '*ㄹㅇㅋㅋ*',
    '**ㄹㅇㅋㅋ**': 'ㄹㅇㅋㅋㅋㅋㅋㅋ',
    'ㄹㅇㅋㅋㅋ': 'ㄹㅇㅋㅋㅋ',
    'ㄹㅇㅋㅋㅋㅋㅋ': 'ㄹㅇㅋㅋㅋㅋㅋ',
    'ㄹㅇㅋㅋㅋㅋㅋㅋ': 'ㄹㅇㅋㅋㅋㅋㅋㅋ',
    'ㄹㅇㅋㅋㅋㅋㅋㅋㅋ': 'ㄹㅇㅋㅋㅋㅋㅋㅋㅋ',
    'ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋ': 'ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋ',
    'ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋ': 'ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋ',
    'ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ': 'ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ',
    '이게되네': '이 말을 할 줄 알고 미리 배우게 해뒀죠 푸하하 !',
    'ㄹㅇㅋ': '푸하하 오타라니 바보네요!',
    '거 참..': '대체 왜저러는걸까요..?',
    '오야스미': '😴 Zz..',
    '흐음': '터어레에스으티잉<:Ringon_thinking:803173383062683648>',
    '흠': '터레스팅..🤔',
    '나빼고': '다 변태야!',
    '신입이다': '<#765049334391635968> 에서 사용하는 클래스를 눌러 직업을 받으세요. 그리고 <#844229601504133150> 에 있는 기본 룰을 봐주세요!',
    '뀨': '뀨!',
    '레이지': 'https://rage-esports.jp/shadowverse/',
    '인성 참..': '봇도 저거보단 낫지..',
    '나만': '순수해!',
    '으악씹덕': '링곤이도 있는 방에서 세상에..',
    '신입받아라': '만나서 반가워요! 우선 <#844229601504133150> 에서 우리 서버에 대해 파악해주세요. <#765049334391635968> 에 세부사항을 적어주세요 ! 앗. 명시하지 않았지만 존댓말은 당연한거 알죠? (찡긋)',
    '저런': '안됐네요..',
    '아라아라': '귀여우셔라',
    '아 ㅋㅋ': '아ㅋㅋ',
    '세상에..': '그럴수가..',
    '유튜브': 'https://www.youtube.com/',
    '아무노래': '?play 아무노래',
    '4승': '과학',
    '승부인가요?': '승부네요!',
    '정답인가요?': '정답이네요!',
    '꺼져': '너무해요ㅠㅠ'
    
    '오늘의운세': '10%정말 최고의 운이에요! 당장 복권사러 같이가요!;90%엄청 운없는 날이네요.. 복권은 사지마세요..;700% 오늘은 무난한 날이네요. 운세는 당신이 만들어가는것!;150%오늘 운이 좀 좋은걸요? 지나가다 돈을 주울지도?;50%오늘은 좀 안되는 날이네요. 너무 운에 일희일비하지 않고 살아보는건 어떨까요?;1%오늘은 여자친구가생길지도..?',
    '3승 0패': '10%5승각이네요!;40%4승각이네요!;50%2패나해버리세요!',
}

event
[
    ['2021/12/3', '10000시간'],
    ['2021/07/06', '오늘 저녁에 박제방 열어주세요 <@&812175073447510018>'],
    ['2021/06/27', '오늘은 사유 생일입니다. 시험 하루남았지만 신입 들어올때 메세지 안보내는 버그 고쳐라 실버'],
    ['2021/06/27', '테스트']
]
